# yaess

./: .gitignore  README.md  pom.xml  readme.md  todo.md
clp/: pom.xml  readme.md  resources.md
clp-app/: pom.xml
clp-app/src/main/java/pl/biltec/yaess/clpapp/: ClpAppApplication.java
clp-app/src/main/java/pl/biltec/yaess/clpapp/adapter/web/: TestController.java
clp-app/src/main/resources/: application.properties
clp-app/src/main/resources/db/: changelog.xml
clp-app/src/test/java/pl/biltec/yaess/clpapp/: ClpAppApplicationTests.java
clp/src/main/java/pl/biltec/yaess/clp/adapters/: AllCustomerEventsLogger.java  CustomerDeletedEmailSender.java  CustomerRenamedEventLogger.java  CustomerRenamedEventLogger2.java  GsonTest.java  SystemOutAllEventsEventSubscriberExtendedEventSubscriber.java  SystemOutCustomerRenamedEventSubscriber2.java  SystemOutDeletedEmailSender.java  SystemOutRenamedEventSubscriber.java  SystemOutRenamedEventSubscriber2.java
clp/src/main/java/pl/biltec/yaess/clp/adapters/store/: CustomerEventStore.java  CustomerEventStoreRepository.java  CustomerEventStoreWrapperRepository.java  CustomerRepositoryOverEventStore.java  InMemoryCustomerEventStore.java  InMemoryEventStore.java
clp/src/main/java/pl/biltec/yaess/clp/domain/account/: Account.java  AccountRepository.java  Points.java
clp/src/main/java/pl/biltec/yaess/clp/domain/customer/: Customer.java  CustomerEventStore.java  CustomerId.java  CustomerRepository.java  EventStore.java
clp/src/main/java/pl/biltec/yaess/clp/domain/event/: AccountCreatedEvent.java  AccountDeactivatedEvent.java  AccountPointsAddedEvent.java  AccountPointsSubtractedEvent.java  CustomerChangedEmailEvent.java  CustomerChangedEmailV2Event.java  CustomerCreatedEvent.java  CustomerCreatedV2Event.java  CustomerCreatedV3Event.java  CustomerDeletedEvent.java  CustomerDeprecatedEventsUpcaster.java  CustomerEmailChangedEvent.java  CustomerEmailChangedV2Event.java  CustomerFirstNameChangedEvent.java  CustomerGenderChangedEvent.java  CustomerHasDiedEvent.java  CustomerLastNameChangedEvent.java  CustomerRenamedEvent.java  CustomerSurnameChangedEvent.java
clp/src/main/java/pl/biltec/yaess/clp/event/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerHasDiedEvent.java  CustomerRenamedEvent.java
clp/src/main/java/pl/biltec/yaess/clp/ports/account/: AccountCommandService.java  AccountEventHandler.java
clp/src/main/java/pl/biltec/yaess/clp/ports/customer/: AuthorizationService.java  Command.java  CustomerApplicationService.java  CustomerCommandService.java  CustomerEventHandler.java  CustomerEventSubscriber.java  EventSubscriber.java  ExtendedEventSubscriber.java
clp/src/main/resources/: log4j.properties
clp/src/test/java/pl/biltec/yaess/: BDDTest.java  CustomerCommandServiceBDDTest.java  CustomerUpcastingEventStoreWrapperTest.java
clp/src/test/java/pl/biltec/yaess/clp/adapters/: GsonTest.java
clp/src/test/java/pl/biltec/yaess/clp/adapters/store/: CustomerEventStoreRepositoryTest.java  EventStoreRepositoryTest.java
clp/src/test/java/pl/biltec/yaess/clp/ports/customer/: CommandServiceTest.java  CustomerCommandServiceTest.java
clp/src/test/java/pl/biltec/yaess/loyalty/application/customer/: CustomerApplicationServiceTest.java  CustomerCommandServiceTest.java
clp/src/test/java/pl/biltec/yaess/loyalty/domain/customer/: CustomerTest.java
clp/src/test/java/pl/biltec/yaess/loyalty/infrastructure/: InMemoryCustomerEventStoreTest.java  InMemoryEventStoreTest.java
core/: pom.xml  readme.md
core/src/main/java/pl/biltec/yaess/clp/ports/: AuthorizationService.java  Command.java  CommandService.java
core/src/main/java/pl/biltec/yaess/core/adapters/store/: DeprecatedEventsUpcaster.java  EventStore.java  EventStoreWrapperRepository.java  EventSubscriber.java  EventUpcaster.java  ExtendedEventSubscriber.java  NoEventUpcaster.java  NoSnapshotStore.java  NoUniqueValuesStore.java  RepositoryOverEventStore.java  SingleEventSubscriber.java  SnapshotStore.java  UniqueValuesStore.java  UpcastingEventStoreWrapper.java
core/src/main/java/pl/biltec/yaess/core/common/: Timer.java
core/src/main/java/pl/biltec/yaess/core/common/annotation/: MustExist.java  NN.java
core/src/main/java/pl/biltec/yaess/core/common/exception/: CollectionContainsNullValueException.java  CollectionIsNullOrEmptyException.java  ConcurrentModificationException.java  DomainOperationException.java  PatternNotMatchedException.java  (+1 more)
core/src/main/java/pl/biltec/yaess/core/domain/: AbstractEventSourceRepository.java  AggregateRoot.java  Event.java  Repository.java  RootAggregate.java  RootAggregateId.java
yaess-clp/: pom.xml
yaess-clp/src/main/java/pl/biltec/es/common/contract/: Contract.java
yaess-clp/src/main/java/pl/biltec/es/common/es/: Event.java
yaess-clp/src/main/java/pl/biltec/es/common/logging/: Logger.java
yaess-clp/src/main/java/pl/biltec/loyalyty/application/customer/: CustomerApplicationService.java  CustomerEventSubscriber.java  CustomerEventSubscriberExtended.java
yaess-clp/src/main/java/pl/biltec/loyalyty/domain/customer/: Customer.java  CustomerEventStore.java  CustomerEventsStream.java  CustomerId.java  CustomerRepository.java
yaess-clp/src/main/java/pl/biltec/loyalyty/infrastructure/: InMemoryCustomerEventStore.java  SystemOutAllEventsEventSubscriberExtended.java  SystemOutCustomerDeletedEmailSender.java  SystemOutCustomerRenamedEventSubscriber.java  SystemOutCustomerRenamedEventSubscriber2.java
yaess-clp/src/main/java/pl/biltec/loyalyty/interfaces/console/: ConsoleMain.java
yaess-clp/src/main/java/pl/biltec/yaess/clp/adapters/: SystemOutAllEventsEventSubscriberExtended.java  SystemOutCustomerDeletedEmailSender.java  SystemOutCustomerRenamedEventSubscriber.java
yaess-clp/src/main/java/pl/biltec/yaess/core/domain/: AggregateId.java  Event.java
yaess-clp/src/test/java/pl/biltec/loyalty/application/customer/: CustomerApplicationServiceTest.java
yaess-clp/src/test/java/pl/biltec/loyalty/domain/customer/: CustomerTest.java
yaess-clp/src/test/java/pl/biltec/loyalty/infrastructure/: InMemoryCustomerEventStoreTest.java
(+113 files in other folders)
